<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }
    
</style>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
h2 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
  <div class="w3-content" style="max-width:2000px;margin-top:0px">
<h1>recent</h1>
      <!-- Automatic Slideshow -->
      <div class="mySlides w3-display-container w3-center">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Racing98.jpg" style="width:100%">
          
      </div>
      <div class="mySlides w3-display-container w3-center">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/RaRacing.jpg" style="width:100%">
          
      </div>
      <div class="mySlides w3-display-container w3-center">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Womenrace.jpg" style="width:100%">
         
          </div>
      
      <div class="mySlides w3-display-container w3-center">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Racingy.jpg" style="width:100%">

      </div>
      <div class="mySlides w3-display-container w3-center">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Racing0.jpg" style="width:100%">
      </div>
   <h2> <a href="" > "we are profesnell"</a></h2>
      
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
      // Automatic Slideshow - change image every 4 seconds
      var myIndex = 0;
      carousel();
      
      function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2500);
      }
      </script>
      <style>
      div.gallery {
      border: 1px solid #ccc;
      }
      
      div.gallery:hover {
      border: 1px solid #777;
      }
      
      div.gallery img {
      width: 100%;
      height: auto;
      }
      
      div.desc {
      padding: 15px;
      text-align: center;
      }
      
      * {
      box-sizing: border-box;
      }
      
      .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
      .responsive {
      width: 49.99999%;
      margin: 6px 0;
      }
      }
      
      @media only screen and (max-width: 500px) {
      .responsive {
      width: 100%;
      }
      }
      
      .clearfix:after {
      content: "";
      display: table;
      clear: both;
      }
      </style>
      </head>
      <body>
      
      <h2>Asha atheletes</h2>
      
      
      <div class="responsive">
      <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/6/6e/Ashaatheletes.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Ashaatheletes.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      </div>
      
      
      <div class="responsive">
      <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/d/dc/Ashawinner.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Ashawinner.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of 
      the image here</div>
      </div>
      </div>
      <h3></h3><!-- Start BawkBox Code--><script data-sil-id="612e48ec6e9acb001f2552f9">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t);       if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/blog/612e48ec6e9acb001f2552f9?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-blog sil-widget" id="sil-widget-612e48ec6e9acb001f2552f9"><a href="//bawkbox.com/install/blog"></a></div><!-- End BawkBox Code-->

      <div class="responsive">
      <div class="gallery">
      <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/8/8b/Ashawinner_s.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Ashawinner_s.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>
      </div>
      
      <div class="responsive">
      <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      
      </html>
